*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: 'Open Sans', sans-serif;
    list-style: none;
}  
.mewest-conteiner{
    max-width: 1275px !important;
}
.img{
    max-width: 100%;
    display: block;
}
.gaming-body{
    background-color: #2D1E6B;
}
.conteiner{
    max-width: 1240px;
    padding: 0 15px;
    margin: 0 auto;
    display: block;
}
section {
    overflow: hidden;
}
/* //////Header Section Start\\\\\\ */
.header-section{
    display: flex;
    padding-top: 85px;
    align-items: center;
    justify-content: space-between;
}
header{
    left: 0;
    backdrop-filter: blur(25px);
    right: 0;
    z-index: 1;
    position: fixed;
}
.logo{
    display: flex;
    align-items: center;
    padding-right: 213px;
    column-gap: 7px;
}
.logo h2{
    font-weight: 800;
    font-size: 31px;
    line-height: 110%;
    color:#FFFFFF;
    text-decoration: none;
}
.logo h2:hover{
    color:#DD00B8;
    transition: 0.8s;
}
.nav-bar{
    display: flex;
    column-gap: 226px;
}
.nav-bar ul {
    display: flex;
    column-gap: 40px;
}
.nav-bar ul li a{
    font-weight: 400;
    color:#FFFFFF;
    font-size: 16px;
    cursor: pointer;
    line-height: 110%;
    text-decoration: none;
    font-family: 'Lato',sans-serif;
}
.nav-bar ul li a:hover{
    color: #DD00B8;
    transition: 0.8s;
}
.nav-bar ul li:nth-child(1) a{
    font-weight: 800;
}
.nav-cart{
    display: flex;
    column-gap: 10px;
    align-items: center;
}
.fa-solid.fa-bag-shopping {
    color:#FFFFFF;
}
.fa-bars:before, .fa-navicon:before {
    content: "\f0c9";
    display: none;
}
/* //////Header Section End\\\\\\ */
/* //////Banner Section Start\\\\\\ */
.banner{
    background-image:url('image/banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    mix-blend-mode: color-dodge;
}
.explore-banner{
    background: -webkit-linear-gradient(48deg, rgba(40,41,214,0.8492647058823529) 22%, rgba(196,213,212,1) 50%, rgba(247,46,242,0.9557072829131653) 70%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.banner-exploration h1{
    font-weight: 800;
    font-size: 69px;
    line-height: 110%;
    color: #FFFFFF;
    width:44%;
    border-radius:50px;
    padding-top:287px;
}
.banner-exploration p{
    font-weight: 400;
    font-size: 19px;
    line-height: 185%;
    font-family: 'Lato',sans-serif;
    color: #FFFFFF; 
    width: 46%;
    padding-block: 14px 32px;
}
.banner-btn{
    display: flex;
}
.banner-btn a{
    display: inline-block;
    text-decoration: none;
}   
.buy-btn a{
    font-weight: 800;
    font-size: 20px;
    line-height: 110%;
    border: 1px solid #DD00B8;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background:linear-gradient(45deg,rgba(227,12,195,1)30%, rgba(49,11,233,1)60%);
    clip-path: polygon(10% 2%, 100% 0, 90% 100%, 0% 100%);
    padding:26px 64px 26px 64px;
}
.buy-btn a:hover{
    background:linear-gradient(45deg, rgba(49,11,233,1) 30%, rgba(227,12,195,1) 60%);
    transition: 0.5s;   
}
.play-btn{
    font-weight: 800;
    font-size: 20px;
    line-height: 110%;
    border:1px solid #2D1E6B;
    letter-spacing: 0.04em;
    background: -webkit-linear-gradient(66deg,#FF00D4 42%, #D6D6D6 50%,  #1626FF 85%);
    background-clip: text;
    cursor: pointer;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    clip-path: polygon(10% 2%, 100% 0, 90% 100%, 0% 100%);
    padding:26px 64px 26px 64px;    
}
.secrifiction{
    display: flex;
    column-gap: 31px;
    padding-block: 66px 61px;
}
.creative {
    text-align: center;
}
.unique-number{
    font-size: 30px;
    font-weight: 800;
    line-height: 185%;
    color: #FFFFFF;
    letter-spacing: 0.04em;
}
.creative-text{
    background: -webkit-linear-gradient(48deg, rgba(40,41,214,0.8492647058823529) 22%, rgba(196,213,212,1) 50%, rgba(247,46,242,0.9557072829131653) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.text{
    font-family: 'Lato',sans-serif;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    line-height: 110%;
}
/* //////Banner Section End\\\\\\ */
/* //////Art-board Section Start\\\\\\ */
.artboard{
    display: flex;
    column-gap: 50px;
    padding-block: 15px 15px;
    transform: rotate(-1.98deg);
    backdrop-filter: blur(25px);
    background-size: cover;
    justify-content: center;
    box-shadow: 0px 4px 20px -1px #00000000;
    overflow: hidden;
}
.artboard p{
    font-weight: 800;
    font-size: 30px;
    line-height: 110%;
    color: #FFFFFF;
}
.artboard-name{
    display: flex;
    column-gap: 17px;
    align-items: center ;
}
/* //////Art-board Section Start\\\\\\ */
/* //////Setect youe Favorite Section Start\\\\\\ */
.favorite-heding{
    padding-block: 90px 12px;
}
.favorite-heding h2{
    width: 78%;
    text-align: center;
    padding-left: 24%;
    letter-spacing: 0.04em;
    font-weight: 800;
    font-size: 66px;
    line-height: 116%;
    color: #FFFFFF;
}
.favorite-text{
    background: -webkit-linear-gradient(48deg, rgba(40,41,214,0.8492647058823529) 22%, rgba(196,213,212,1) 50%, rgba(247,46,242,0.9557072829131653) 70%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.favorite-heding p{
    font-weight: 400;
    font-size: 16px;
    line-height: 185%;
    font-family: 'Lato',sans-serif;
    width: 72%;
    padding-left: 29%;
    color: #FFFFFF;
    text-align: center;
    letter-spacing: 0.04em;
}
.gaming-img{
    display: flex;
    column-gap: 101px;
    padding-top: 100px;
    width: 100%;
    justify-content: center;
    overflow: hidden;
}
.gaming-img-and-slide{
    position: relative;
}
.gaming-slide{
    position: absolute;
    top: 0;
}
.gaming-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 18%;
    padding-top: 113px;
}
.gaming-view-btn{
    font-weight: 800;
    font-size: 20px;
    line-height: 110%;
    color: #FFFFFF;
    border:1px solid #DD00B8;
    clip-path: polygon(10% 2%, 100% 0, 90% 100%, 0% 100%);
    padding: 26px 64px 26px 64px;
    background:linear-gradient(45deg,rgba(227,12,195,1)40%, #D6D6D6 50%,  rgba(49,11,233,1)42%);    
} 
.btn-gaming-view a:hover{   
    text-decoration: none; 
    background: -webkit-linear-gradient(66deg,#FF00D4 42%, #D6D6D6 50%,  #1626FF 85%);
}  
.btn-gaming-play{
    font-weight: 800;
    font-size: 20px;
    line-height: 110%;
    border: 1px solid rgb(49,11,233);
    text-decoration: none;
    background-clip: text;    
    background: -webkit-linear-gradient(48deg, rgba(40,41,214,0.8492647058823529) 22%, rgba(196,213,212,1) 50%, rgba(247,46,242,0.9557072829131653) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    -webkit-text-fill-color:transparent; 
    clip-path: polygon(10% 2%, 100% 0, 90% 100%, 0% 100%);
    padding: 26px 64px 26px 64px; 
    transition: 0.8;
}
.image-slider{
    transition: 0.8;
}
.image-slider .slick-center{
    display: block;
    opacity: 1;
}
.shop-ring .slick-slide .slick-active{
    -moz-transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -o-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
}
img.slick-slide.slick-current.slick-active.slick-center{
    scale: 1.1;
}
img.slick-slide {
    padding-block: 45px;
    padding-left: 43px;
}
.shop-ring .slick-slide .slick-active .slick-center {
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    margin-top: 16px;
    transition: 1.8;
}
/* //////Setect youe Favorite Section End\\\\\\ */
/* //////Virtual section Start\\\\\\ */
.virtual{
    padding-top: 111px;
}   
.virtual-section{
    display: flex;
    background-image:linear-gradient(180deg, rgba(255, 255, 255, 0.084) 0%, rgba(217, 217, 217, 0.042) 100%);
    border-radius: 10px;
    position: relative;
    column-gap: 150px;
}
.virtual-img{
    width: 50%;
}
.virtual-heding-and-text {
    width: 50%;
    padding: 65px 32px 82px 0;
}
.virtual-section img{
    position: absolute;
    top: -81px;
}
.virtual-heding-and-text h3{
    font-weight: 800;
    font-size: 48px;
    line-height: 116%;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}
.virtual-text{
    background: -webkit-linear-gradient(48deg, rgba(40,41,214,0.8492647058823529) 22%, rgba(196,213,212,1) 50%, rgba(247,46,242,0.9557072829131653) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    background-clip: text;
}
.virtual-heding-and-text p{
    padding-block: 12px 35px;
    font-weight: 400;
    font-size: 16px;
    font-family: 'Lato',sans-serif;
    line-height: 185%;  
    letter-spacing: 0.04em;
    color: #FFFFFF;
}
.virtual-heding-and-text a{
    font-weight: 800;
    font-size: 20px;
    letter-spacing: 0.04em;
    clip-path: polygon(10% 2%, 100% 0, 90% 100%, 0% 100%);
    border: 1px solid #DD00B8;
    background: -webkit-linear-gradient(48deg, rgba(40,41,214,0.8492647058823529) 22%, rgba(196,213,212,1) 50%, rgba(247,46,242,0.9557072829131653) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
    padding: 26px 55px 26px 60px;
    line-height: 110%;
    display: inline-block;
}
/* //////Virtual section End\\\\\\ */
/* //////features gaming Section Start\\\\\\ */
.foll-features {
    padding-top: 84px;
    overflow: hidden;
}
.features{
    padding-top: 84px;
    column-gap: 51px;
    justify-content: center;
    display: flex;
    overflow: hidden;
}
.features-name{
    display: flex;
    column-gap: 18px;
}
.features-name p{
    font-weight: 800;
    letter-spacing: 0.04em;
    font-size: 29px;
    line-height: 110%;
    color: #FFFFFF;
}
.gaming-scrollbar{
    display:flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    min-width: 100%;
    column-gap: 40px;
    overflow: hidden;
}
.slide-scrollbar{
    display: flex;
    flex-shrink: 0;
    column-gap: 50px;
    align-items: center;
    animation: slide-left 10s linear infinite;
    overflow: hidden;
}
@keyframes slide-left {
    from {
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }
    to {
        -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
    }
}
/* //////features gaming Section End\\\\\\ */
/* //////Game Live Demo Section Start\\\\\\ */
.game-live-demo{
    padding-block: 110px 108px;
}
.game-live-demo h2{
    font-weight: 800;
    text-align: center;
    font-size: 66px;
    line-height: 116%;
    padding-bottom: 38px;
    color: #FFFFFF;
    letter-spacing: 0.04em;
}
.tab li a{
    font-weight: 600;
    letter-spacing: 0.04em;
    font-size: 18px;
    line-height: 110%;
    border: 0px solid;
    padding: 22px 45px 22px 43px;
    color: #FFFFFF;
    display: inline-block;
    cursor: pointer;
    clip-path: polygon(10% 2%, 100% 0, 90% 100%, 0% 100%);
    text-decoration: none;
    margin-bottom: 77px;
    border:1px solid #DD00B8;
    clip-path: polygon(10% 2%, 100% 0, 90% 100%, 0% 100%);
}
.tab li.active a{
    background:linear-gradient(45deg, rgba(49,11,233,1) 30%, rgba(227,12,195,1) 60%);
}
.tab{
    display: flex;
    justify-content: center;
}
.live-demo{
    padding: 20px 18px 46px 18px;
    backdrop-filter: blur(25px);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.084) 0%, rgba(217, 217, 217, 0.042) 100%);
    border-radius: 10px;
    margin-bottom: 40px;
    width: 396px;
}
.live-demo a{
    display: inline-block;
    padding: 15px 131px 15px 131px;
    color: #FFFFFF;
    clip-path: polygon(10% 2%, 100% 0, 90% 100%, 0% 100%);
    text-decoration: none;
    background:linear-gradient(45deg,rgba(227,12,195,1)30%, rgba(49,11,233,1)60%);
}  
.live-demo a:hover{
    background:linear-gradient(45deg, rgba(49,11,233,1) 30%, rgba(227,12,195,1) 60%);
} 
.live-demo h3{
    color: #FFF;
    font-size: 24px;
    font-family: 'Lato',sans-serif;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: 0.84px; 
}
.live-session-img{
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding-block: 18px 26px;
}
.live-session-img p:first-child{
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Lato',sans-serif;
    line-height: 110.6%;
    letter-spacing: 0.63px; 
}
.live-session-img p:last-child{
    color: #FFF;
    font-size: 10px;
    font-family: 'Lato',sans-serif;
    font-weight: 500;
    line-height: 110.6%;
    letter-spacing: 0.35px; 
}
.live-game{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}    
/* //////Game Live Demo Section End\\\\\\ */
/* //////Gaming Experience Review Section Start \\\\\\ */
.review{
    padding-block: 96px 209px;
}
.reviews-section{
    display: flex;
    column-gap: 31px;
}
.review-collection{
    backdrop-filter: blur(25px);
    position: relative;
    border-radius: 10px;
    background:  linear-gradient(180deg, rgba(255, 255, 255, 0.084) 0%, rgba(217, 217, 217, 0.042) 100%);
    padding:58px 36px 33px 43px;
}
.review-collection-img{
    position: absolute;
    top: -43px;
    right: 43px;
}
.review-section img{
    padding-bottom: 5px;
}
.review-section{
    position: relative;
    padding-bottom: 29px;
}
.review-section p{
    font-weight: 400;
    font-size: 16px;
    font-family: 'Lato',sans-serif;
    line-height: 185%;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding-bottom: 5px;    
    width: 105%;
}
.review-section::after{
    width: 100%;
    content: "";
    height: 1px;
    background: linear-gradient(90deg,rgb(255, 255, 255)0%,rgba(120, 119, 119, 0)100%);
    position: absolute;
    left: 0;
    bottom: 0;
}
.review-and-img{
    display: flex;
    align-items: center;
    column-gap: 12px;
}
.review-name p{
    color: #FFF;
    font-size: 12px;
    font-family: 'Lato',sans-serif;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: 0.408px; 
}
.review-and-img h5{
    font-family: 'Lato',sans-serif;
    font-weight: 500;
    font-size: 21px;
    color: #FFFFFF;
    line-height: 110%;
    padding-bottom: 10px;
}
.review-and-img-and-name{
    display: flex;
    position: relative;
}
.review-img-and-name{
    display: flex;
    column-gap: 186px;
    padding-top: 26px;
}
.review-and-img p{
    font-weight: 500;
    font-family: 'Lato',sans-serif;
    color: #FFFFFF;
    font-size: 11px;
    line-height: 110%;
}
.verifed-img{
    display: flex;
    top: 45px   ;
    align-items: center;
    right: 0;
    column-gap: 6px;
}
.verifed-img p{
    font-family: 'Lato',sans-serif;
    font-weight: 500;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 110%;
}
.slick-list.draggable {
    padding-top: 50px;
}
.slick-slide {
    margin-left:31px;
}
.slick-dots{
    gap: 36px;
    display: flex;
    justify-content: center;
    padding-top: 77px   ;
    position: absolute;
    width: 100%;
}
.slick-dots li::after {
    content: "";
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    background: white;
    position: absolute;
}
.slick-dots li button{
    display: none;
}
.slick-dots li.slick-active::after{
    content: "";
    width: 29px;
    height: 29px;
    background: linear-gradient(45deg, rgba(49,11,233,1) 30%, rgba(227,12,195,1) 60%);
    position: absolute;
    top: 90%;
    transform: translateX(-21%);
}
.gaming-img.slick-slider button{
    display: none;
}
/* //////Gaming Experience Review Section End \\\\\\ */
/* ////// Footer Section Start \\\\\\ */ 
.features-blur-section{
    display: flex;
    column-gap: 50px;
    position: absolute;
    justify-content: center;
    top: -30px;
    backdrop-filter: blur(25px);
    width: 100%;
    background:  linear-gradient(180deg, rgba(255, 255, 255, 0.084) 0%, rgba(217, 217, 217, 0.042) 100%);
    overflow: hidden;
}
.features-blur-name{
    display: flex;
    align-items: center;
    column-gap: 18px;
    padding-block: 28px 29px;
}
.features-blur-name p{
    font-weight: 800;
    font-size: 29px;
    line-height: 110%;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}
.features-scrollbar{
    display:flex;
    white-space: nowrap;
    column-gap: 40px;
    overflow: hidden;
}
.scrollbar{
    display : flex;
    flex-shrink: 0;
    height: 50px;
    column-gap: 50px;
    align-items: center;
    animation: slide-left 20s linear infinite;
    overflow: hidden;
}
@keyframes slide-left {
    from {
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }
    to {
        -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
    }
}
        /* Footer start */
footer{
    background-image: url('image/footer\ img.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.footer-section{
    display: flex;
    column-gap: 93px;
    padding-top: 138px;
}
.footer-logo{
    display: flex;
    align-items: center;
    padding-bottom: 33px;
    column-gap: 9px;
}
.footer-logo h2{
    font-weight: 800;
    font-size: 40px;
    line-height: 110%;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}
.footer-logo-and-text{
    width: 25%;
}
.footer-logo-and-text p{
    font-weight: 400;
    font-size: 16px;
    line-height: 185%;
    color: #FFFFFF;
    letter-spacing: 0.04em;
    width: 100%;
    font-family: 'Lato',sans-serif;
}
.footer-section h3{
    font-family: 'Lato',sans-serif;
    font-weight: 800;
    font-size: 18px;
    color: #FFFFFF;
    line-height: 110%;
    padding-bottom: 26px;
}
.footer-section ul li{
    padding-bottom: 32px;
}
.footer-section ul li a{
    text-decoration: none;
    font-family: 'Lato',sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 110%;
    color: #FFFFFF;
    letter-spacing: 0.04em;
}
.footer-section ul li a:hover{
    color: #DD00B8;
    transition: 0.5s;
}
.footer-img{
    display: flex;
    column-gap: 48px;
    padding-top: 28px;
}
.footer-icon-and-rights{
    display: flex;
    column-gap: 29px;
    padding-block: 62px 43px;
}
.footer-icon-and-rights i{
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    padding: 9px 9px 9px 9px;
    border-radius: 50%;
}
.icon{
    display: flex;
    column-gap: 12px;
}
.footer-icon-and-rights i:hover{
    background:linear-gradient(45deg, rgba(49,11,233,1) 30%, rgba(227,12,195,1) 60%);
    transition: 0.5s;
    border:1px solid transparent;
}   
.footer-icon-and-rights p{
    font-family: 'Lato',sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 173%;
    color: #FFFFFF;
}
/* ////// Footer Section End \\\\\\ */ 

/* Responsiv Gaming Web Site in 1024px Section start */
@media screen and (max-width:1024px) {
/* //////Header Section Start\\\\\\ */
    .nav-bar{
        position: absolute;
        left: 100%;
        right: 0;
        top: 50px;
        bottom: 0;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        backdrop-filter: blur(100px);
        background:  linear-gradient(180deg, rgba(210, 5, 104, 0.564) 0%, rgba(6, 6, 208, 0.824) 100%);
        height: calc(100vh - -50px);
    }
    .nav-bar ul{
        display: block;
    }
    .nav-bar.active{
        left: 76%;
        top: 60%;
    }
    .header-section {
        justify-content: space-between;
    }
    .header-section {
        display: flex;
        padding-top: 0;
    }
    .header-section {
        position: relative;
    } 
    .fa-bars:before, .fa-navicon:before {
        display: block;
    }
    .header-section #myLinks {
        display: none;
    }
    .header-section a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
        text-decoration:none;
    }  
    .nav-cart{
        position: absolute;
        left: 87%;
        right: 0;
    }
    .header-section a:hover {
        background-color: transparent;
    }
/* //////Header Section End\\\\\\ */
/* //////Banner Section Start \\\\\\ */
    .banner-exploration h1 {
        font-size: 40px;    
        width: 70%;
        padding-top: 150px;
    }
    .banner-exploration p {
        font-size: 14px;
        width: 55%;
    }
    .buy-btn a {
        font-size: 15px;
        padding: 26px 50px 20px 50px;
    }
    .play-btn {
        font-weight: 800;
        font-size: 15px;    
        padding: 26px 50px 20px 50px;
    }
    .unique-number {
        font-size: 20px;
    }
    .text {
        font-size: 14px;
    }
/* //////Banner Section End \\\\\\ */
/* ////// Art-board Section Start \\\\\\ */
    .artboard {
        column-gap: 30px;
    }
    .artboard p {
        font-size: 20px;
    }
/* ////// Art-board Section End \\\\\\ */
/* ////// Setect your Favorite Section Start \\\\\\ */
    .favorite-heding h2 {
        font-size: 40px;
    }
    .favorite-heding p {
        font-size: 14px;
    }
    .gaming-img {
        padding-top: 10px;
    }
    .gaming-view-btn {
        font-size: 15px;
        padding: 20px 40px 20px 40px;
    } 
    .btn-gaming-play {
        font-size: 15px;
        padding: 20px 40px 20px 40px;
    }
/* ////// Setect your Favorite Section End \\\\\\ */
/* ////// Virtual section Start \\\\\\ */
    .virtual-heding-and-text h3 {
        font-size: 28px;
    }
    .virtual-heding-and-text h3 {
        width: 100%;   
    }
    .virtual-section img {
        width: 66%;
        height: 117%;
        top: -75px; 
    }    
    .virtual-heding-and-text {
        padding: 27px 23px 47px 0;
    }
    .virtual-heding-and-text p {
        font-size: 15px;
        line-height: 152%;
    }
    .virtual-heding-and-text a {
        font-size: 15px;
        padding: 20px 40px 20px 40px;
    }
/* ////// Virtual section End \\\\\\ */
/* ////// features gaming Section Start \\\\\\ */
    .features-name p {
        font-size: 20px;
    }
    .slide-scrollbar {
        column-gap: 30px;
    }
/* ////// features gaming Section End \\\\\\ */
/* //////  Game Live Demo Section Start  \\\\\\ */
    .game-live-demo {
        padding-block: 50px 50px;
    }
    .game-live-demo h2 {
        font-size: 40px;
    }
    .tab li a {
        font-size: 15px;
        padding: 20px 30px 20px 30px;
    }
    .live-demo{
        margin: 0 0 40px 22px;
    }
    .live-game {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
/* //////  Game Live Demo Section End  \\\\\\ */
/* //////  Gaming Experience Review Section Start  \\\\\\ */
    .review {
        padding-block: 50px 160px;
    }
    .review-and-img h5 {
        font-size: 16px;
    }
    .review-section p {
        font-size: 14px;
        line-height: 150%;
    } 
    .review-img-and-name {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 30px;
    }
/* //////  Gaming Experience Review Section End  \\\\\\ */
/* //////  Footer Section Start  \\\\\\ */
    .features-blur-name p {
        font-size: 20px;
    }
    .footer-img{
        flex-wrap: wrap;
        row-gap: 40px;
    } 
    .footer-section {
        padding-top: 69px;
        column-gap: 50px;
    }
    .footer-logo-and-text p {
        font-size: 14px;
    }
    .footer-section ul li a {
        font-size: 14px;
    }
    .footer-logo h2 {
        font-size: 31px;
    }
/* //////  Footer Section End  \\\\\\ */
}
/* Responsiv Gaming Web Site in 1024px Section End */
/* Responsiv Gaming Web Site in 767px Section start */
@media screen and (max-width:767px) {
/* ///////Header Section Start\\\\\\  */
    .logo {
        padding-right: 0;
    }
    .nav-cart {
        left: 77%;
    }
    .nav-bar.active {
        left: 57%;
    }
/* ///////Header Section Start\\\\\\  */
/* Banner Section Start  */
    .banner-exploration h1{
        width: 100%;
    }
    .banner-exploration p{
        width: 100%;
    }
/* Banner Section End  */
 /* Setect your Favorite Section Start */
    .favorite-heding {
        padding-block: 30px 12px;
    }
    .favorite-heding h2 {
        font-size: 21px;
    }
    .favorite-heding p {
        font-size: 14px;
        line-height: 160%;
    }
 /* Setect your Favorite Section End */
 /* Virtual section Start  */
    .nav-bar.active {
        left: 57%;
    }
    .virtual {
        padding-top: 80px;
    }   
    .gaming-btn{
        padding-top: 50px;
    }
    .virtual-heding-and-text p {
        line-height: 116%;
    }
    .virtual-heding-and-text p {
        padding-block: 12px 16px;
        font-size: 14px;
    }
    .virtual-heding-and-text h3 {
        font-size: 20px;
    }
 /* Virtual section End  */
/* Game Live Demo Section Start  */
    ul.tab {
        flex-wrap: wrap;
    }
/* Game Live Demo Section Start  */
 /* Gaming Experience Review Section Start */
    .review-collection {
        padding: 40px 20px 20px 25px;
    }
    .review-section p {
        width: 100%;
    }
 /* Gaming Experience Review Section End */
/* ////// Footer Section Start \\\\\\ */ 
    .footer-section {
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 100px;
    }
    .icon {
        align-items: center;
    }
    .footer-logo-and-text {
        width: 100%;
    }
/* ////// Footer Section End \\\\\\ */ 
}
/* Responsiv Gaming Web Site in 767px Section End */
/* Responsiv Gaming Web Site in 424px Section Start*/   
@media screen and (max-width:424px) {
/* Setect youe Favorite Section Start */
    .gaming-btn {
        display: -webkit-box;
        flex-wrap:wrap;
        row-gap: 35px;
    }   
    .btn-gaming-play {
        display: inline-block;
    }
/* Setect youe Favorite Section End */
/*Gaming Experience Review Section Start */
    .review-collection {
        padding: 40px 20px 20px 6px;
    }
    .review-and-img h5 {
        font-size: 15px;
    }
    .review-and-img {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .review-section p {
        width: 104%;
    }
    .review-collection-img {
        right: 3px;
    }
/*Gaming Experience Review Section End */
}
/* Responsiv Gaming Web Site in 424px Section End*/



