
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Noto+Sans:ital@0;1&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="Stylesheet" href="gaming.css">
    <title>Gaming web</title>
</head>
<body class="gaming-body">
<!-- ///////Header Section Start\\\\\\ -->
<header>
    <div class="conteiner">
        <div class="header-section">
            <div class="logo">
                <a href="#"><img src="image/logo.png"></a>
                <a href="#"><h2>board</h2></a>
            </div>
            <div class="nav-bar">
                <nav>
                    <ul>
                        <li><a href="#">PRODUCTS</a></li>
                        <li><a href="#">APPS & GAMES</a></li>
                        <li><a href="#">FEATURES</a></li>
                        <li><a href="#">SUPPORT</a></li>
                        <li><a href="#">ABOUT</a></li>
                    </ul>
                </nav>
            </div>
            <div class="nav-cart">
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                <a href="javascript:void(0);" class="toggle-menu icon">
                <i class="fa fa-bars"></i></a>
            </div>  
        </div>
    </div>
</header>
<!-- Header Section End -->
<!-- Banner Section Start -->
<section class="banner">
    <div class="background-effect">
    </div>
    <div class="conteiner">
        <div class="banner-exploration">
            <h1>LET YOUR MIND <span class="explore-banner"> EXPLORE</span> NEW WORLD</h1>
            <p>Playing electronic games, whether through consoles, computers, mobile phones or another medium altogether. Gaming is a nuanced term that suggests regular gameplay, possibly as a hobby.</p>
            <div class="banner-btn">
                <div class="buy-btn">
                    <a href="#">BUY NOW</a>
                </div>
                <div class="play-btn">
                    <a href="#">PLAY NOW</a>
                </div>
            </div>
        </div>
    <div class="secrifiction">  
        <div class="creative">
            <p class="unique-number">330+</p>
            <p class="text">Unique style</p>
        </div>
        <div class="creative">
            <p class="unique-number"><span class="creative-text">200+</span></p>
            <p class="text">Project finished</p>
        </div>
        <div class="creative">
            <p class="unique-number">500+</p>
            <p class="text">Happy customer</p>
        </div>
    </div>
    </div>
</section>
<!-- Banner Section End -->
<!-- Art-board Section Start -->
<section>
    <div class="artboard">
        <div class="features-scrollbar">
            <div class="scrollbar">
                <div class="artboard-name">
                    <img src="image/Star.png">
                    <p>GAMING SAPNING</p>
                </div>
                <div class="artboard-name">
                    <img src="image/Star.png">
                    <p>ACTION-PACKED</p>
                </div>
                <div class="artboard-name">
                    <img src="image/Star.png">
                    <p>MIND-BENDING</p>
                </div>
                <div class="artboard-name">
                    <img src="image/Star.png">
                    <p>COLLECTION OG GAMES</p>
                </div>
            </div>
            <div class="scrollbar">
                <div class="artboard-name">
                    <img src="image/Star.png">
                    <p>GAMING SAPNING</p>
                </div>
                <div class="artboard-name">
                    <img src="image/Star.png">
                    <p>ACTION-PACKED</p>
                </div>
                <div class="artboard-name">
                    <img src="image/Star.png">
                    <p>MIND-BENDING</p>
                </div>
                <div class="artboard-name">
                    <img src="image/Star.png">
                    <p>COLLECTION OG GAMES</p>
                </div>
            </div>
        </div>
    </div>  
</section>
<!-- Art-board Section End -->
<!-- Setect your Favorite Section Start -->
<section class="image-slider">
    <div class="conteiner">
        <div class="favorite-heding">
            <h2>CHOOSE YOUR <span class="favorite-text">FAVORITE</span> GAMES</h2>
            <p>Offer sneak peeks and previews of upcoming games, including trailers, screenshots, and information about release.</p>
        </div>
    </div>
    <div class="gaming-slider">
        <div class="gaming-img">
            <img src="image/gaming 3.png">
            <img src="image/gaming 2.png">
            <img src="image/gaming 1.png">
            <img src="image/gaming 3.png">
            <img src="image/gaming 2.png">
            <img src="image/gaming 1.png">
        </div>
    </div>
    <div class="conteiner">
        <div class="gaming-btn">
            <div class="btn-gaming-view">
                <a href="#" class="gaming-view-btn">VIEW ALL</a>
            </div>
            <div class="btn-gaming-play">
                <a href="#" class="gaming-play-btn">PLAY NOW</a>
            </div>
        </div>
    </div>
</section>
<!-- Setect youe Favorite Section End -->
<!-- Virtual section Start -->
<section class="virtual">
    <div class="conteiner">
        <div class="virtual-section">
            <div class="virtual-img">
                <img src="image/transformed.png"> 
            </div>
            <div class="virtual-heding-and-text">
                <h3>DISCOVER THE <span class="virtual-text">VIRTUAL</span> REALTY GAMING</h3>
                <p>A well-designed gaming header often incorporates elements such as game characters, iconic symbols, vibrant colors, and dynamic visuals to convey excitement, adventure, and the immersive nature of gaming.</p>
                <a href="#" class="virtual-play">PLAY NOW</a>
            </div>
        </div>
    </div>
</section>
<!-- Virtual section End -->
<!-- features gaming Section Start -->
<section>
    <div class="foll-features">
        <div class="gaming-scrollbar">
            <div class="slide-scrollbar">
                <div class="features-name">
                    <img src="image/Star.png">
                    <p>GAMING SAPNING</p>
                </div>
                <div class="features-name">
                    <img src="image/Star.png">
                    <p>ACTION-PACKED</p>
                </div>
                <div class="features-name">
                    <img src="image/Star.png">
                    <p>MIND-BENDING</p>
                </div>
                <div class="features-name">
                    <img src="image/Star.png">
                    <p>COLLECTION OG GAMES</p>
                </div>
            </div>
            <div class="slide-scrollbar">
                <div class="features-name">
                    <img src="image/Star.png">
                    <p>GAMING SAPNING</p>
                </div>
                <div class="features-name">
                    <img src="image/Star.png">
                    <p>ACTION-PACKED</p>
                </div>
                <div class="features-name">
                    <img src="image/Star.png">
                    <p>MIND-BENDING</p>
                </div>
                <div class="features-name">
                    <img src="image/Star.png">
                    <p>COLLECTION OG GAMES</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- features gaming Section End -->
<!-- Game Live Demo Section Start -->
<section class="game-live-demo">
    <div class="conteiner mewest-conteiner">
        <h2>WELCOME TO THE <br>TOP</h2>
        <!-- TAB 1 -->
        <ul class="tab">
            <li class="active"><a data-toggle="tab" href="#menu">MEWEST GAMES</a></li>
            <li><a data-toggle="tab" href="#menu1">LATEST GAMES</a></li>
            <li><a data-toggle="tab" href="#menu2">FIGHT GAMES</a></li>
            <li><a data-toggle="tab" href="#menu3">SPORT GAMES</a></li>
          </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="menu"> 
                <div class="live-game">
                    <div class="live-demo">
                        <img src="image/mewest 1.png">
                        <h3>Core Philosophies</h3>
                        <div class="live-session-img">
                            <img src="image/men1.png">
                            <div class="live-session-name" >
                            <p class="live-name">Cameron Williamson</p> 
                            <p>Gillette</p>
                            </div>
                        </div>
                        <a href="#" class="live-btn">LIVE DEMO</a>
                    </div>
                    <div class="live-demo">
                        <img src="image/mewest 2.png">
                        <h3>Core Philosophies</h3>
                        <div class="live-session-img">
                            <img src="image/men2.png">
                            <div class="live-session-name">
                                <p class="live-name">Dianne Russell</p> 
                                <p>Louis Vuitton</p>
                            </div>
                        </div>
                        <a href="#" class="live-btn">LIVE DEMO</a>
                    </div>
                    <div class="live-demo">
                        <img src="image/mewest 3.png">
                        <h3>Core Philosophies</h3>
                        <div class="live-session-img">
                            <img src="image/men 3.png">
                            <div class="live-session-name">
                                <p class="live-name">Jane Cooper</p> 
                                <p>MasterCard</p>
                            </div>
                        </div>
                        <a href="#" class="live-btn">LIVE DEMO</a>
                    </div>
                    <div class="live-demo">
                        <img src="image/mewest 4.png">
                        <h3>Core Philosophies</h3>
                        <div class="live-session-img">
                            <img src="image/men4.png">
                            <div class="live-session-name">
                                <p class="live-name">Cody Fisher</p> 
                                <p>The Walt Disney Company</p>
                            </div>
                        </div>
                        <a href="#" class="live-btn">LIVE DEMO</a>
                    </div>
                    <div class="live-demo">
                        <img src="image/mewest 5.png">
                        <h3>Core Philosophies</h3>
                        <div class="live-session-img">
                            <img src="image/men5.png">
                            <div class="live-session-name">
                                <p class="live-name">Wade Warren</p> 
                                <p>Gillette</p>
                            </div>
                        </div>
                        <a href="#" class="live-btn">LIVE DEMO</a>
                    </div>
                    <div class="live-demo">
                        <img src="image/mewest 6.png">
                        <h3>Core Philosophies</h3>
                        <div class="live-session-img">
                            <img src="image/men6.png">
                            <div class="live-session-name">
                                <p class="live-name">Robert Fox</p> 
                                <p>L'Oréal</p>
                            </div>
                        </div>
                        <a href="#" class="live-btn">LIVE DEMO</a>
                    </div>
                </div>
            </div>
                <!-- TAB 2 --> 
            <div class="tab-pane" id="menu1">
                <div class="live-game">
                    <div class="live-demo">
                        <img src="image/mewest 2.png">
                        <h3>Core Philosophies</h3>
                        <div class="live-session-img">
                            <img src="image/men2.png">
                            <div class="live-session-name">
                                <p class="live-name">Dianne Russell</p> 
                                <p>Louis Vuitton</p>
                            </div>
                        </div>
                        <a href="#" class="live-btn">LIVE DEMO</a>
                    </div>
                    <div class="live-demo">
                        <img src="image/mewest 1.png">
                        <h3>Core Philosophies</h3>
                        <div class="live-session-img">
                            <img src="image/men1.png">
                            <div class="live-session-name" >
                            <p class="live-name">Cameron Williamson</p> 
                            <p>Gillette</p>
                            </div>
                        </div>
                        <a href="#" class="live-btn">LIVE DEMO</a>
                    </div>
                    <div class="live-demo">
                        <img src="image/mewest 3.png">
                        <h3>Core Philosophies</h3>
                        <div class="live-session-img">
                            <img src="image/men 3.png">
                            <div class="live-session-name">
                                <p class="live-name">Jane Cooper</p> 
                                <p>MasterCard</p>
                            </div>
                        </div>
                        <a href="#" class="live-btn">LIVE DEMO</a>
                    </div>
                    <div class="live-demo">
                        <img src="image/mewest 4.png">
                        <h3>Core Philosophies</h3>
                        <div class="live-session-img">
                            <img src="image/men4.png">
                            <div class="live-session-name">
                                <p class="live-name">Cody Fisher</p> 
                                <p>The Walt Disney Company</p>
                            </div>
                        </div>
                        <a href="#" class="live-btn">LIVE DEMO</a>
                    </div>
                    <div class="live-demo">
                        <img src="image/mewest 6.png">
                        <h3>Core Philosophies</h3>
                        <div class="live-session-img">
                            <img src="image/men6.png">
                            <div class="live-session-name">
                                <p class="live-name">Robert Fox</p> 
                                <p>L'Oréal</p>
                            </div>
                        </div>
                        <a href="#" class="live-btn">LIVE DEMO</a>
                    </div>
                    <div class="live-demo">
                        <img src="image/mewest 5.png">
                        <h3>Core Philosophies</h3>
                        <div class="live-session-img">
                            <img src="image/men5.png">
                            <div class="live-session-name">
                                <p class="live-name">Wade Warren</p> 
                                <p>Gillette</p>
                            </div>
                        </div>
                        <a href="#" class="live-btn">LIVE DEMO</a>
                    </div>
                </div>
            </div>
            <!-- tab-3 -->
            <div class="tab-pane" id="menu2">
                <div class="live-game">
                    <div class="live-demo">
                        <img src="image/mewest 1.png">
                        <h3>Core Philosophies</h3>
                        <div class="live-session-img">
                            <img src="image/men1.png">
                            <div class="live-session-name" >
                            <p class="live-name">Cameron Williamson</p> 
                            <p>Gillette</p>
                            </div>
                        </div>
                        <a href="#" class="live-btn">LIVE DEMO</a>
                    </div>
                    <div class="live-demo">
                        <img src="image/mewest 3.png">
                        <h3>Core Philosophies</h3>
                        <div class="live-session-img">
                            <img src="image/men 3.png">
                            <div class="live-session-name">
                                <p class="live-name">Jane Cooper</p> 
                                <p>MasterCard</p>
                            </div>
                        </div>
                        <a href="#" class="live-btn">LIVE DEMO</a>
                    </div>
                    <div class="live-demo">
                        <img src="image/mewest 5.png">
                        <h3>Core Philosophies</h3>
                        <div class="live-session-img">
                            <img src="image/men5.png">
                            <div class="live-session-name">
                                <p class="live-name">Wade Warren</p> 
                                <p>Gillette</p>
                            </div>
                        </div>
                        <a href="#" class="live-btn">LIVE DEMO</a>
                    </div>
                    <div class="live-demo">
                        <img src="image/mewest 2.png">
                        <h3>Core Philosophies</h3>
                        <div class="live-session-img">
                            <img src="image/men2.png">
                            <div class="live-session-name">
                                <p class="live-name">Dianne Russell</p> 
                                <p>Louis Vuitton</p>
                            </div>
                        </div>
                        <a href="#" class="live-btn">LIVE DEMO</a>
                    </div>
                    <div class="live-demo">
                        <img src="image/mewest 4.png">
                        <h3>Core Philosophies</h3>
                        <div class="live-session-img">
                            <img src="image/men4.png">
                            <div class="live-session-name">
                                <p class="live-name">Cody Fisher</p> 
                                <p>The Walt Disney Company</p>
                            </div>
                        </div>
                        <a href="#" class="live-btn">LIVE DEMO</a>
                    </div>
                    <div class="live-demo">
                        <img src="image/mewest 6.png">
                        <h3>Core Philosophies</h3>
                        <div class="live-session-img">
                            <img src="image/men6.png">
                            <div class="live-session-name">
                                <p class="live-name">Robert Fox</p> 
                                <p>L'Oréal</p>
                            </div>
                        </div>
                        <a href="#" class="live-btn">LIVE DEMO</a>
                    </div>
                </div>
            </div>
            <!-- teb-4 -->
            <div class="tab-pane" id="menu3">
                <div class="live-game">
                    <div class="live-demo">
                        <img src="image/mewest 1.png">
                        <h3>Core Philosophies</h3>
                        <div class="live-session-img">
                            <img src="image/men1.png">
                            <div class="live-session-name" >
                            <p class="live-name">Cameron Williamson</p> 
                            <p>Gillette</p>
                            </div>
                        </div>
                        <a href="#" class="live-btn">LIVE DEMO</a>
                    </div>
                    <div class="live-demo">
                        <img src="image/mewest 3.png">
                        <h3>Core Philosophies</h3>
                        <div class="live-session-img">
                            <img src="image/men 3.png">
                            <div class="live-session-name">
                                <p class="live-name">Jane Cooper</p> 
                                <p>MasterCard</p>
                            </div>
                        </div>
                        <a href="#" class="live-btn">LIVE DEMO</a>
                    </div>
                    <div class="live-demo">
                        <img src="image/mewest 2.png">
                        <h3>Core Philosophies</h3>
                        <div class="live-session-img">
                            <img src="image/men2.png">
                            <div class="live-session-name">
                                <p class="live-name">Dianne Russell</p> 
                                <p>Louis Vuitton</p>
                            </div>
                        </div>
                        <a href="#" class="live-btn">LIVE DEMO</a>
                    </div>
                    <div class="live-demo">
                        <img src="image/mewest 4.png">
                        <h3>Core Philosophies</h3>
                        <div class="live-session-img">
                            <img src="image/men4.png">
                            <div class="live-session-name">
                                <p class="live-name">Cody Fisher</p> 
                                <p>The Walt Disney Company</p>
                            </div>
                        </div>
                        <a href="#" class="live-btn">LIVE DEMO</a>
                    </div>
                    <div class="live-demo">
                        <img src="image/mewest 5.png">
                        <h3>Core Philosophies</h3>
                        <div class="live-session-img">
                            <img src="image/men5.png">
                            <div class="live-session-name">
                                <p class="live-name">Wade Warren</p> 
                                <p>Gillette</p>
                            </div>
                        </div>
                        <a href="#" class="live-btn">LIVE DEMO</a>
                    </div>
                    <div class="live-demo">
                        <img src="image/mewest 6.png">
                        <h3>Core Philosophies</h3>
                        <div class="live-session-img">
                            <img src="image/men6.png">
                            <div class="live-session-name">
                                <p class="live-name">Robert Fox</p> 
                                <p>L'Oréal</p>
                            </div>
                        </div>
                        <a href="#" class="live-btn">LIVE DEMO</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Game Live Demo Section End -->
<!-- features gaming Section Start -->
<section>
    <div class="secret-feature">
        <div class="gaming-scrollbar">
            <div class="slide-scrollbar">
                <div class="features-name">
                    <img src="image/Star.png">
                    <p>GAMING SAPNING</p>
                </div>
                <div class="features-name">
                    <img src="image/Star.png">
                    <p>ACTION-PACKED</p>
                </div>
                <div class="features-name">
                    <img src="image/Star.png">
                    <p>MIND-BENDING</p>
                </div>
                <div class="features-name">
                    <img src="image/Star.png">
                    <p>COLLECTION OG GAMES</p>
                </div>
            </div>
            <div class="slide-scrollbar">
                <div class="features-name">
                    <img src="image/Star.png">
                    <p>GAMING SAPNING</p>
                </div>
                <div class="features-name">
                    <img src="image/Star.png">
                    <p>ACTION-PACKED</p>
                </div>
                <div class="features-name">
                    <img src="image/Star.png">
                    <p>MIND-BENDING</p>
                </div>
                <div class="features-name">
                    <img src="image/Star.png">
                    <p>COLLECTION OG GAMES</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- features gaming Section End -->
<!-- Gaming Experience Review Section Start -->
<section class="review">
    <div class="conteiner">
        <div class="reviews-section">
            <div class="review-collection">
                <img class="review-collection-img" src="image/textimg.png">
                <div class="review-section">
                    <img src="image/star (2).png">
                    <p>One of the standout features of this gaming website is its extensive library of game guides and tutorials. It has helped me level up my skills, conquer challenging quests, and discover hidden secrets within games. The guides are comprehensive, easy to follow, and have undoubtedly elevated my gaming performance.</p>
                </div>
                <div class="review-img-and-name">
                    <div class="review-and-img">
                        <img src="image/text man2.png">
                        <div class="review-name">
                            <h5>Arlene McCoy</h5>
                            <p>McDonald's</p>
                        </div>
                    </div>
                    <div class="verifed-img">
                        <img src="image/verifed.png">
                        <p>Verified</p>
                    </div>
                </div>
            </div>
            <div class="review-collection">
                <img class="review-collection-img" src="image/textimg.png">
                <div class="review-section">
                    <img src="image/star (2).png">
                    <p>Another aspect that sets this website apart is its vibrant and passionate community. The forum section provides a platform for gamers from all walks of life to connect, share their experiences, and discuss their favorite titles. I've made valuable friendships and found like-minded individuals who share my enthusiasm for gaming.</p>
                </div>
                <div class="review-img-and-name">
                    <div class="review-and-img">
                        <img src="image/text man1.png">
                        <div class="review-name">
                            <h5>Kathryn Murphy</h5>
                            <p>General Electric</p>
                        </div>
                    </div>
                    <div class="verifed-img">
                        <img src="image/verifed.png">
                        <p>Verified</p>
                    </div>
                </div>
            </div>
            <div class="review-collection">
                <img class="review-collection-img" src="image/textimg.png">
                <div class="review-section">
                    <img src="image/star (2).png">
                    <p>One of the standout features of this gaming website is its extensive library of game guides and tutorials. It has helped me level up my skills, conquer challenging quests, and discover hidden secrets within games. The guides are comprehensive, easy to follow, and have undoubtedly elevated my gaming performance.</p>
                </div>
                <div class="review-img-and-name">
                    <div class="review-and-img">
                        <img src="image/text man2.png">
                        <div class="review-name">
                            <h5>Arlene McCoy</h5>
                            <p>McDonald's</p>
                        </div>
                    </div>
                    <div class="verifed-img">
                        <img src="image/verifed.png">
                        <p>Verified</p>
                    </div>
                </div>
            </div>
            <div class="review-collection">
                <img class="review-collection-img" src="image/textimg.png">
                <div class="review-section">
                    <img src="image/star (2).png">
                    <p>Another aspect that sets this website apart is its vibrant and passionate community. The forum section provides a platform for gamers from all walks of life to connect, share their experiences, and discuss their favorite titles. I've made valuable friendships and found like-minded individuals who share my enthusiasm for gaming.</p>
                </div>
                <div class="review-img-and-name">
                    <div class="review-and-img">
                        <img src="image/text man1.png">
                        <div class="review-name">
                            <h5>Kathryn Murphy</h5>
                            <p>General Electric</p>
                        </div>
                    </div>
                    <div class="verifed-img">
                        <img src="image/verifed.png">
                        <p>Verified</p>
                    </div>
                </div>
            </div>
            <div class="review-collection">
                <img class="review-collection-img" src="image/textimg.png">
                <div class="review-section">
                    <img src="image/star (2).png">
                    <p>One of the standout features of this gaming website is its extensive library of game guides and tutorials. It has helped me level up my skills, conquer challenging quests, and discover hidden secrets within games. The guides are comprehensive, easy to follow, and have undoubtedly elevated my gaming performance.</p>
                </div>
                <div class="review-img-and-name">
                    <div class="review-and-img">
                        <img src="image/text man2.png">
                        <div class="review-name">
                            <h5>Arlene McCoy</h5>
                            <p>McDonald's</p>
                        </div>
                    </div>
                    <div class="verifed-img">
                        <img src="image/verifed.png">
                        <p>Verified</p>
                    </div>
                </div>
            </div>
            <div class="review-collection">
                <img class="review-collection-img" src="image/textimg.png">
                <div class="review-section">
                    <img src="image/star (2).png">
                    <p>Another aspect that sets this website apart is its vibrant and passionate community. The forum section provides a platform for gamers from all walks of life to connect, share their experiences, and discuss their favorite titles. I've made valuable friendships and found like-minded individuals who share my enthusiasm for gaming.</p>
                </div>
                <div class="review-img-and-name">
                    <div class="review-and-img">
                        <img src="image/text man1.png">
                        <div class="review-name">
                            <h5>Kathryn Murphy</h5>
                            <p>General Electric</p>
                        </div>
                    </div>
                    <div class="verifed-img">
                        <img src="image/verifed.png">
                        <p>Verified</p>
                    </div>
                </div>
            </div>
            <div class="review-collection">
                <img class="review-collection-img" src="image/textimg.png">
                <div class="review-section">
                    <img src="image/star (2).png">
                    <p>One of the standout features of this gaming website is its extensive library of game guides and tutorials. It has helped me level up my skills, conquer challenging quests, and discover hidden secrets within games. The guides are comprehensive, easy to follow, and have undoubtedly elevated my gaming performance.</p>
                </div>
                <div class="review-img-and-name">
                    <div class="review-and-img">
                        <img src="image/text man2.png">
                        <div class="review-name">
                            <h5>Arlene McCoy</h5>
                            <p>McDonald's</p>
                        </div>
                    </div>
                    <div class="verifed-img">
                        <img src="image/verifed.png">
                        <p>Verified</p>
                    </div>
                </div>
            </div>
            <div class="review-collection">
                <img class="review-collection-img" src="image/textimg.png">
                <div class="review-section">
                    <img src="image/star (2).png">
                    <p>Another aspect that sets this website apart is its vibrant and passionate community. The forum section provides a platform for gamers from all walks of life to connect, share their experiences, and discuss their favorite titles. I've made valuable friendships and found like-minded individuals who share my enthusiasm for gaming.</p>
                </div>
                <div class="review-img-and-name">
                    <div class="review-and-img">
                        <img src="image/text man1.png">
                        <div class="review-name">
                            <h5>Kathryn Murphy</h5>
                            <p>General Electric</p>
                        </div>
                    </div>
                    <div class="verifed-img">
                        <img src="image/verifed.png">
                        <p>Verified</p>
                    </div>
                </div>
            </div>
            <div class="review-collection">
                <img class="review-collection-img" src="image/textimg.png">
                <div class="review-section">
                    <img src="image/star (2).png">
                    <p>One of the standout features of this gaming website is its extensive library of game guides and tutorials. It has helped me level up my skills, conquer challenging quests, and discover hidden secrets within games. The guides are comprehensive, easy to follow, and have undoubtedly elevated my gaming performance.</p>
                </div>
                <div class="review-img-and-name">
                    <div class="review-and-img">
                        <img src="image/text man2.png">
                        <div class="review-name">
                            <h5>Arlene McCoy</h5>
                            <p>McDonald's</p>
                        </div>
                    </div>
                    <div class="verifed-img">
                        <img src="image/verifed.png">
                        <p>Verified</p>
                    </div>
                </div>
            </div>
            <div class="review-collection">
                <img class="review-collection-img" src="image/textimg.png">
                <div class="review-section">
                    <img src="image/star (2).png">
                    <p>Another aspect that sets this website apart is its vibrant and passionate community. The forum section provides a platform for gamers from all walks of life to connect, share their experiences, and discuss their favorite titles. I've made valuable friendships and found like-minded individuals who share my enthusiasm for gaming.</p>
                </div>
                <div class="review-img-and-name">
                    <div class="review-and-img">
                        <img src="image/text man1.png">
                        <div class="review-name">
                            <h5>Kathryn Murphy</h5>
                            <p>General Electric</p>
                        </div>
                    </div>
                    <div class="verifed-img">
                        <img src="image/verifed.png">
                        <p>Verified</p>
                    </div>
                </div>
            </div>  
        </div>
    </div>
</section>
<!-- Gaming Experience Review Section End -->
<!-- Footer Section Start -->
<footer>
    <div class="features-blur-section">
        <div class="features-scrollbar">
            <div class="scrollbar">
                <div class="features-blur-name">
                    <img src="image/Star.png">
                    <p>GAMING SAPNING</p>
                </div>
                <div class="features-blur-name">
                    <img src="image/Star.png">
                    <p>ACTION-PACKED</p>
                </div>
                <div class="features-blur-name">
                    <img src="image/Star.png">
                    <p>MIND-BENDING</p>
                </div>
                <div class="features-blur-name">
                    <img src="image/Star.png">
                    <p>COLLECTION OG GAMES</p>
                </div>
            </div>
            <div class="scrollbar">
                <div class="features-blur-name">
                    <img src="image/Star.png">
                    <p>GAMING SAPNING</p>
                </div>
                <div class="features-blur-name">
                    <img src="image/Star.png">
                    <p>ACTION-PACKED</p>
                </div>
                <div class="features-blur-name">
                    <img src="image/Star.png">
                    <p>MIND-BENDING</p>
                </div>
                <div class="features-blur-name">
                    <img src="image/Star.png">
                    <p>COLLECTION OG GAMES</p>
                </div>
            </div>
        </div>
    </div>  
    <!-- footer Start -->
    <div class="conteiner">
        <div class="footer-section">
            <div class="footer-logo-and-text">
            <div class="footer-logo">
                <img src="image/footer-clip.png">
                <h2>board</h2>
            </div>
            <p>A well-designed gaming header often incorporates elements such as game characters, iconic symbols, vibrant colors, and dynamic visuals .</p>
            </div>
            <div class="footer-company">
                <h3>COMPANY</h3>
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Apps & Games</a></li>
                    <li><a href="#">Features</a></li>
                </ul>
            </div>
            <div class="footer-help">
                <h3>HELP</h3>
                <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact US</a></li>
                </ul>
            </div>
            <div class="footer-resources">
                <h3>RESOURCES</h3>
                <ul>
                    <li><a href="#">Youtube Playlist</a></li>
                    <li><a href="#">How To - Blog</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-img">
            <img src="image/twitch.png">
            <img src="image/roblox.png">
            <img src="image/asus.png">
            <img src="image/canon.png">
            <img src="image/microsoft.png">
        </div>
        <div class="footer-icon-and-rights">
            <a href="#" class="icon"><i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-github"></i></a>
            <div>
                <p>© Copyright 2024, All Rights Reserved by w66753 Tazvitya Sabuneti</p>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

<script type="text/javascript">
    $('.reviews-section').slick({
        infinite: true,
        arrows:false,
        dots:true,
        autoplay:false,
        slidesToShow: 2,
        slidesToScroll: 2
}); 
$('.gaming-img').slick({
  centerMode: true,
  centerPadding: '30%',
  arrows:false,
  autoplay:true,
  speed:0,
  slidesToShow: 1,
  speed:500,
  index: 2,
  responsive: [{
    breakpoint: 768,
    settings: {
    arrows: false,
    centerMode: true,
    centerPadding: '40px',
    slidesToShow: 1
    }
    },
    {
    breakpoint: 480,
    settings: {
    arrows: false,
    centerMode: true,
    centerPadding: '40px',
    slidesToShow: 1
      }
    }
  ]
});
$(document).ready(function(){
  $(".toggle-menu").click(function(){
    $(".nav-bar").toggleClass("active");
  });
});
</script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>
</html>

